<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- ADObjectHealthScan.Check -->
        <View>
            <Name>ADObjectHealthScan.Check</Name>
            <ViewSelectedBy>
                <TypeName>ADObjectHealthScan.Check</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>ObjectClass</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Parameters</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
 $_.ObjectClass -join ', ' 
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
 $_.Parameters.Keys -join ', ' 
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
		
        <!-- ADObjectHealthScan.Finding -->
        <View>
            <Name>ADObjectHealthScan.Finding</Name>
            <ViewSelectedBy>
                <TypeName>ADObjectHealthScan.Finding</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Check</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SamAccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Threshold</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- ADObjectHealthScan.Privileged.GroupMember -->
        <View>
            <Name>ADObjectHealthScan.Privileged.GroupMember</Name>
            <ViewSelectedBy>
                <TypeName>ADObjectHealthScan.Privileged.GroupMember</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>GroupName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberDN</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>